<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ResultVC.tableView(_:cellForRowAt:):ResultVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "scoreList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LeagueTableVC.tableView(_:cellForRowAt:):LeagueTableVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "teamList">
            </PersistentString>
            <PersistentString
               value = "pointList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
